spring.application.name=hall_booking
spring.datasource.url=jdbc:postgresql://localhost:5432/hall_booking
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true